apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//for jcenter
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
    compileOnly "io.reactivex.rxjava2:rxjava:2.2.3"
}
repositories {
    mavenCentral()
}
//for jcenter
//publish {
//    userOrg = 'cysion1989'
//    groupId = 'com.cysion'//jcenter上的路径，你喜欢
//    artifactId = 'targetfun'
//    repoName='TargetFun'
//    publishVersion = '1.0.0'//版本号
//    desc = 'For ease of Android development'//描述，随便
//    website = 'https://github.com/CysionLiu/kotlin-targetFun'//网站，随便；
//}
